.display-main-grid{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.display-container-grid{
  background-color: var(--container-color);
  border-radius: 16px;
  box-shadow: 0 0 16px var(--text-color);
  align-items: center;
  display: flex;
  flex-direction: column;
}

  .scratch-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .scratch-button {
    width: 56px;
    height: 56px;
    aspect-ratio: 1;
    font-size: 24px;
    font-weight: bold;
    background-color: var(--bg-color);
    box-shadow: 0 0 8px var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
  }

  .scratch-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    color: var(--bg-text-color-light);
  }
  
  .scratch-button.scratched {
    background-color: var(--error-color);
    color: var(--bg-text-color-light);
  }
  
  .scratch-button.scratched.correct {
    background-color: var(--confirm-color);
    color: var(--bg-text-color-dark);
    border-color: var(--text-color);
  }
  
  .scratch-info {
    text-align: center;
  }
  
  .message {
    font-size: 16px;
    font-weight: bold;
  }

  .display-manual{
    padding: 8px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 500px) {
    .scratch-grid{
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (min-width: 1444px) {
    .scratch-grid{
      grid-template-columns: repeat(10, 1fr);
    }
  }